{
  "name": "caring-band",
  "description": "Realtime Streaming Statistics",
  "scripts": {
    "prepublish": "coffee -c -p README.coffee.md > index.js",
    "test": "mocha"
  },
  "version": "1.4.3",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense (http://unlicense.org/)",
  "dependencies": {
    "big-rational": "^0.10.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "statistics",
    "realtime",
    "storage",
    "bignum"
  ]
}
